<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid red;
            background-color:rgb(224, 242, 250);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color: white;
        }
        a:visited{
             background-color: lime;
        }
        a:active{
             background-color:darkblue;
        }
        .btn{
            background-color: lightpink;
            padding: 6px; 
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
        }
        body{
            font-family: cursive;
        }
        button:hover{
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="id">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ut labore ullam! Iure rem cumque modi sequi et? Nemo officia doloremque sapiente quis itaque? Odio sunt veritatis praesentium perferendis adipisci.</p>
        <a href="http://google.com"class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>
